@import '../../colors'

.widget
    border-radius: 10px
    background-color: $widgets-background
    height: 50px
    width: 140px
    margin: 5px 10px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 3px $shadow-color

.cell > .widget
    background-color: $cell-background
    height: 100%
    width: 100%
    margin: 0