$widgets-list-background: #f5ffea
$shadow-color: black
$grid-background: #cdcdcd
$empty-cell-background: aqua
$widgets-background: #fff3f3
$cell-background: aquamarine
$scrollbar-background: #beffc7
$scrollbar-thumb-background: #58b665
$scrollbar-thumb-second-background: #336f3b