@import '../../colors'

.grid-container
    display: flex
    flex-direction: column
    margin-left: 10px
    width: 850px
    height: 700px
    background-color: $grid-background
    border-radius: 20px
    overflow: auto

.grid-container::-webkit-scrollbar
    height: 12px
    width: 12px
    background-color: $scrollbar-background

.grid-container::-webkit-scrollbar-thumb
    background-color: $scrollbar-thumb-background

.row
    height: 160px
    min-width: 100%
    display: flex

.cell
    width: 150px
    height: 150px
    background-color: $empty-cell-background
    margin: 5px
    border-radius: 15px
    flex-shrink: 0